\documentclass{article}

% Language setting
% Replace `English' with e.g. `Spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letter paper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{indentfirst}
\setlength{\parindent}{4em}

\title{Efficient Cost Optimization for an NPO Food Collection and Distribution Organization}
\author{Pavan Thulasiraman 30224609, 
Rakshana Maria John 30214344,  
\\Ramya Geethika Sannapa 30202890}
\date{December 10, 2023}

\begin{document}
\maketitle

\section*{Abstract}
In the realm of mathematical modeling, Multi-Linear Programming stands as a robust optimization methodology, uniquely characterized by linear constraints. With versatile applications, it efficiently develops cost-effective models for food donation, providing organizations with insightful decisions for streamlined distribution. The vital role of food donation, addressing regional demands while mitigating costs, emphasizes the continued relevance of this technique.\\

This paper addresses the imperative of cost reduction while ensuring the effective distribution of donated food items. Going beyond financial considerations, it delves into logistical challenges, particularly in transportation and storage. Anchored in the principles of multi-linear programming, the deployment of Gurobi, an optimization solver, becomes pivotal in navigating the intricacies of real-life models with multiple decision variables and constraints. By harnessing the power of Gurobi, this paper aims to autonomously optimize the overall problem model, irrespective of the number of decision variables and constraints involved.\\

Also, this sophisticated optimization tool, Gurobi, proves indispensable in achieving optimal outcomes for the specified objectives. It ensures efficient resource allocation and simultaneous minimization of transportation and storage costs within the dynamic landscape of food donation. In the broader context of sustainability and societal welfare, the combination of Multi-Linear Programming and advanced optimization tools becomes a cornerstone in addressing complex challenges in the distribution and management of essential resources.

\subsection*{Key Words}
Optimization, Gurobi, Cost Efficient, Food Donation, Logistic Challenges, Transportation Costs, Storage Optimization, Sustainability, Mixed-Integer Linear, Stochastic MILP

\section{Introduction}
In the domain of mathematical modeling, characterized by linear constraints, multi-linear programming emerges as a potent optimization methodology. Its applications span from crafting cost-effective models for food donation to aiding organizations in making informed decisions for efficient distribution. The significance of food donation, especially in addressing regional demands and mitigating costs, accentuates the relevance of this technique.\\

This paper delves into the imperative of reducing costs while ensuring the effective distribution of donated food items. Beyond financial considerations, it addresses logistical challenges related to transportation and storage, grounded in the principles of multi-linear programming. The deployment of Gurobi, an optimization solver, becomes crucial in navigating the intricacies inherent in real-life models featuring multiple decision variables and constraints. Harnessing Gurobi, this paper strives to autonomously optimize the overall problem model, irrespective of the number of decision variables and constraints. The aim is to generate a positive societal influence by redistributing food efficiently with minimal expenses. Formulated as a mixed-integer programming model, this mathematical approach determines optimal flows from donations to needs, allocations from donations to storage, and the associated donation flows. This helps in achieving optimal outcomes, ensuring efficient resource allocation while minimizing transportation and storage costs in the realm of food donation.\\

Food donation organizations are vital in mitigating food insecurity and minimizing food waste, confronting operational challenges in collecting surplus food, and ensuring its efficient delivery to regions with high demand. An optimization approach becomes instrumental in navigating this complex logistics web, encompassing shipping, storage, and food donations \cite{bazerghi2016role}.\\

The optimization model, crafted for this purpose, streamlines organizational processes and catalyzes mindful resource management. Beyond logistical intricacies, it recognizes the societal impact of its endeavors. Canada’s latest Hunger Count report – a cross-sectional census survey of most food bank agencies, organizations, and programs within and outside of the 'Food Banks Canada Network' found that in March 2022 alone, there were nearly 1.5 million visits to food banks in Canada, representing an unprecedented level of demand and the highest March usage in history. Notably, one-third of food bank clients are children \cite{bazerghi2016role}. This reality emphasizes the critical need for the optimization model to prioritize efficient and equitable food distribution, especially to vulnerable populations.\\

Aligned with contemporary values, the optimization model adopts a holistic approach, addressing the triple bottom line—social, economic, and environmental dimensions \cite{arowoshegbe2016sustainability}. On the social front, the model seeks to reduce food insecurity and promote equality, recognizing that efficient food distribution is a key driver in achieving these goals. Economically, it aims to alleviate financial strain on families and bolster local economies. The model takes a proactive stance in response to environmental imperatives, aiming to reduce food wastage.\\

Beyond immediate relief efforts, the food donation organization's ultimate motive transcends hunger alleviation—it aspires to cultivate a hunger-free community. The mathematical programming model, formulated in mixed-integer programming, intricately determines optimal flows and allocations, minimizing overall costs while simultaneously reducing food wastage. In doing so, it not only enhances operational efficiency but also embodies a commitment to fostering positive social, economic, and environmental impacts on the community it serves.

\section{Related Works}
This study, focusing on optimizing routes from donors to a Non-Profit Organization (NPO) facility and subsequently distributing food to regions in need, is crucial in the context of global challenges such as pandemics and extreme social distancing measures. The impact of these measures on developing countries, as exemplified by India, where daily wage earners faced the dilemma of choosing between health risks and hunger during the regional lockdown, is a poignant issue \cite{principato2020caring}. Positive effects increased awareness of food waste reduction, have been observed during the lockdown in Italy \cite{principato2020caring}.\\

Authors globally have highlighted vulnerabilities in the food system, notably in the UK, where concerns about child obesity resulting from reduced school meal availability in the US have been addressed \cite{power2020covid19,moran2020uk,adams2020food,rundle2020covid19}.  In Canada, the pandemic's impact on food supply chains has been assessed, considering demand-side uncertainties from panic buying and altered consumption patterns, as well as supply-side uncertainties from reduced workforce and disruptions in the logistics network \cite{hobbs2020food}. Multi-criteria decision-making frameworks have been proposed to minimize shortage costs and undesired assignments \cite{hobbs2020food}.\\

For food banks operating under stringent budgets, models optimizing donation collection and delivery schedules have been proposed, considering constraints related to consecutive collection days, perish-ability, and fleet capacity \cite{davis2014scheduling}. Variants of the vehicle routing problem (VRP) for food rescue and redirection, emphasizing fairness through egalitarian and utilitarian approaches, have been explored \cite{nair2018scheduling}. Notably, some models consider storage constraints, acknowledging the operational limits imposed by available storage capacities \cite{martins2019redesigning}.\\

A notable implementation-oriented work by Blackmon et al. describes a 'Decision Support System' applied during the COVID-19 pandemic, facilitating the direct pickup of fresh food boxes by families from suppliers when food bank facilities were fully utilized \cite{blackmon2021rapid}. This collaboration between the Los Angeles Regional Food Bank, Salesforce, and UCLA Anderson School of Management showcased an innovative response to supply and demand imbalances at food banks, providing a simple and immediately usable system for all involved parties. This model serves as a noteworthy example of adaptive and collaborative solutions in addressing contemporary challenges in food distribution.\\

In supply chain optimization models for food banks, existing studies primarily focus on two sub-problems: vehicle routing and resource allocation. Due to the inherent complexities of the food bank setting, operational characteristics are often simplified in optimization studies. Common assumptions include uniform transport capacities for all vehicles or infinite capacities. However, real-world food banks often manage a heterogeneous fleet of vehicles with varying capacities. Additionally, many studies omit considerations of food banks' storage capacity, neglecting constraints that ensure operational activities fit within available storage capacities. The work by Martins et al. is noteworthy for considering such storage constraints, providing a more realistic representation of the challenges faced by food banks \cite{martins2019redesigning}.\\

These insights underscore the complexity of food distribution and supply chain management for food banks, especially in the face of global challenges. The optimization of routes, efficient resource allocation, and consideration of storage constraints are critical for ensuring the effective and equitable distribution of food. The collaborative and innovative efforts showcased by Blackmon et al. exemplify the adaptability required to address dynamic challenges, emphasizing the importance of interdisciplinary collaboration in developing solutions that are not only effective but also immediately applicable in real-world scenarios. As the global community grapples with ongoing challenges, the lessons learned from these studies contribute to the evolving understanding of how optimization models and practical implementations can play a pivotal role in enhancing the resilience and efficacy of food distribution systems for the benefit of vulnerable populations worldwide.\cite{blackmon2021rapid}

\section{Methodology Overview}
Our chosen approach hinges on the application of Mixed-Integer Linear Programming (MILP). MILP serves as the cornerstone of our Project, offering a robust and versatile framework for optimizing complex decision-making scenarios. MILP is strategically employed to address and resolve the intricacies of the problem at hand. Through a systematic and methodical application of MILP, we aim to derive optimal solutions that align with our defined objectives, ensuring efficiency and effectiveness in our decision-making process.

\subsection{Mixed-Integer Linear Programming (MILP):}
Mixed-integer linear Programming (MILP) extends the principles of Linear Programming (LP) by introducing discrete or integer decision variables into the optimization problem. This approach is especially valuable in scenarios where certain decisions must be made in whole units rather than in fractions. The MILP framework is widely applied across various domains, ranging from project scheduling to resource allocation.\\


In MILP, decision variables can take on both continuous and discrete values. The inclusion of integer variables introduces a layer of complexity, making MILP suitable for addressing optimization problems with a mix of both linear and discrete characteristics. The integration of integer constraints often enhances the model's representational power, allowing for more accurate reflection of real-world decision-making scenarios.\\

The objective function and constraints in MILP are formulated similarly to LP, with the key distinction being the presence of integer decision variables. The binary nature of these variables often signifies decisions like facility opening/closing or whether the value is on/off concerning the selection of specific options in the formulation.\\

Consider the following MILP formulation:
\vspace{12pt}
\textbf{Minimize/Maximize}
\[
\sum_{i} c_i \times x_i
\]

\textbf{Subject to:}
\[
\sum_i A_i \times x_i \leq b \quad \sum_i B_i \times x_i = d
\]
\[
x_i \geq 0, \quad x_i \in \mathbb{Z}
\]

Here, \(\mathbf{c}\) is the objective function coefficient vector, \(\mathbf{A}\) and \(\mathbf{B}\) are constraint matrices, \(\mathbf{b}\) and \(\mathbf{d}\) are right-hand vectors, and \(\mathbf{x}_i\) represents the decision variables.
\vspace{12pt}

MILP is particularly applicable when dealing with optimization problems involving discrete decisions, such as facility opening, expansion, or the allocation of resources in whole units. The branch and bound method is a common technique employed to explore the solution space efficiently, making MILP a versatile tool for solving complex decision-making problems across different industries.

\subsection{Probability Distributions}
The incorporation of probability distributions into Mixed-Integer Linear Programming (MILP) not only enriches the model with the ability to handle uncertainty but also serves as a robustness check for the optimization system. In the traditional MILP framework, focused on deterministic optimization, uncertainties in parameters such as demand ($D$), supply ($S$), and costs ($C$) can significantly impact system performance.\\

By transitioning into a Stochastic MILP (SMILP) framework, decision-makers can explicitly assess the robustness of the system under various scenarios. The integration of probability distributions into the objective function and constraints accounts for the likelihood of different outcomes, ensuring the identification of solutions that optimize expected values while considering the variability in the system.\\

Consider the objective function in a SMILP model, where $x$ is a decision variable influenced by a probability distribution $P(X=x)$:

\[
\text{Minimize } \sum_{i} c_i \times x_i \times P(X=x_i)
\]

This formulation not only captures the optimization objective but also incorporates the probability-weighted contributions of each decision variable. It reflects the consideration of the probability distribution in assessing the robustness of the system.\\

In scenario-based optimization, the robustness check involves evaluating the system's performance across multiple scenarios ($S_j$) associated with probabilities $P(S_j)$:

\[
\text{Minimize } \sum_{i} c_i \times x_i \times \sum_{j} P(S_j) \times P(X=x_i | S_j)
\]

Here, the objective function considers the expected value across different scenarios, providing decision-makers with insights into the robustness of the system.\\

The infusion of probability distributions into MILP not only addresses uncertainty but also inherently checks and fortifies the robustness of the system. Decision-makers can make informed choices that account for uncertainties, ensuring the optimization system's resilience and adaptability across diverse and evolving scenarios. This approach reflects a proactive strategy for system robustness within the MILP framework.

\section{Problem Description}
In this program, we tackle a challenging logistics optimization scenario involving donors, facilities, and regions. The overarching objective is to discern optimal route flows and allocations, strategically addressing the demands of diverse regions with maximum efficiency. By navigating the complexities of the distribution network, the program aims to achieve resource efficiency and strategic distribution, contributing to the overall optimization of logistical processes in diverse scenarios.

\subsection{Data Parameters}
The program necessitates crucial data concerning the number of donors, facilities, and regions. Although these parameters are presumed constant for simplicity, the vital inputs propelling the optimization process are dynamically generated within predefined ranges. This dynamic generation of inputs introduces variability and allows for a comprehensive exploration of scenarios, ensuring a robust evaluation of the optimization model's performance under diverse conditions. The adaptability of the inputs within specified ranges enhances the program's capacity to simulate realistic and varied scenarios, contributing to the efficacy and versatility of the optimization process.
\begin{itemize}
    \item \textbf{Supply of Donors:} Each donor's capacity to contribute to the distribution network is encapsulated by a randomly generated amount within a specified range, reflecting the available resources.
    
    \item \textbf{Storage Capacity of Facilities:} The storage capacity of each facility, dictating its capability to store resources, is randomly generated within a defined range. This parameter assumes a critical role in ensuring the efficient allocation and distribution of resources.
    
    \item \textbf{Cost of Keeping Facilities Open:} The operational cost associated with each facility is subject to random generation within a set range. This cost factor is a vital consideration in the optimization process, aiming to minimize overall expenses.
    
    \item \textbf{Demand of Regions:} The varying demand for resources in each region is stochastically generated within specified limits. This parameter significantly influences the formulation of an effective distribution strategy tailored to meet regional requirements.
    
    \item \textbf{Transportation Cost from Source to Destination:} Randomly generated transportation costs between sources (donors and facilities) and destinations (regions) introduce a crucial dynamic. This cost factor actively shapes the optimization process, steering it toward identifying the most cost-effective routes.
\end{itemize}

\subsection{Assumptions}
In developing our mathematical optimization model, it is essential to lay out the underlying assumptions that form the basis of our approach. While these assumptions provide a structured framework for our model, it is crucial to recognize their potential limitations and acknowledge the divergence from real-world complexities.
\begin{itemize}
    \item \textbf{Preexisting Facilities and Unlimited Truck Capacity}
    The model assumes both facilities and vehicles are preexisting, with an additional constraint that truck capacity has no limit. These assumptions presuppose a static environment and may not accommodate scenarios where infrastructure or transportation assets need to be established. The absence of a capacity limit for trucks might not reflect real-world constraints, affecting the model’s realism and practicality.
    
    \item \textbf{Static Opening and Closure of Facilities}
    In practical situations, the opening and closure of facilities do not occur statically. Facilities in the real world adhere to dynamic operational schedules, dictated by specific work hours and operational time constraints. Therefore, our model’s assumption of static facility states may not accurately capture the nuanced and variable nature of real-world operational scenarios.
    
    \item \textbf{Single-Type Product Transportation}
    The model focuses on transporting a single type of product, potentially overlooking the complexity of real-world logistics that often involve the simultaneous transportation of diverse goods. This simplification might limit the model’s effectiveness in scenarios where different types of products need to be moved together, and it may not fully capture the intricacies of multifaceted supply chains in real-world logistics.
\end{itemize}

\subsection{Inputs for Optimization Model}
The program relies on a sophisticated optimization model to unravel the optimal routes and allocations, meticulously considering the dynamically generated input parameters. The overarching objective is to minimize overall costs while adeptly fulfilling the demands of each region. This optimization endeavor navigates through the complex logistics web, driven by the imperative of resource efficiency and strategic distribution.
\begin{table}[H]
    \centering
    \begin{tabular}{lcr}
        \toprule
        \textbf{Donor} & & \textbf{Supply} \\
        \midrule
        Donor1 & & 183,577 \\
        Donor2 & & 180,451 \\
        \bottomrule
    \end{tabular}
    \caption{Donors and their Supplies}
    \label{tab:donor-supply}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Donor-Supply-min.pdf}
  \caption{Supply Values for Donors}
  \label{fig:donor-supply}
\end{figure}

\begin{table}[H]
  \centering
  \begin{tabular}{lcr}
    \toprule
    \textbf{Facility} & & \textbf{Capacity} \\
    \midrule
    Facility1 & & 34,820 \\
    Facility2 & & 119,801 \\
    Facility3 & & 22,090 \\
    Facility4 & & 98,318 \\
    Facility5 & & 32,545 \\
    Facility6 & & 68,572 \\
    \bottomrule
  \end{tabular}
  \caption{Facilities and their Capacities}
  \label{tab:facility-capacity}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Facility-Capacity-min.pdf}
  \caption{Storage Capacity Values for the Facilities}
  \label{fig: facilities-capacities}
\end{figure}

\begin{table}[H]
  \centering
  \begin{tabular}{lcr}
    \toprule
    \textbf{Facility} & & \textbf{Open Cost} \\
    \midrule
    Facility 1 & & 1,740 \\
    Facility 2 & & 8,527 \\
    Facility 3 & & 3,482 \\
    Facility 4 & & 12,965 \\
    Facility 5 & & 225 \\
    Facility 6 & & 13,590 \\
    \bottomrule
  \end{tabular}
  \caption{Facilities and their Open Costs}
  \label{tab:facility-opencost}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Facility-Opencost-min.pdf}
  \caption{Open Cost Values for the Facilities}
  \label{fig: facilities-opencost}
\end{figure}

\begin{table}[H]
  \centering
  \begin{tabular}{lcr}
    \toprule
    \textbf{Region} & & \textbf{Demand} \\
    \midrule
    Region 1 & & 38,069 \\
    Region 2 & & 48,456 \\
    Region 3 & & 43,309 \\
    Region 4 & & 45,485 \\
    Region 5 & & 38,181 \\
    Region 6 & & 38,540 \\
    \bottomrule
  \end{tabular}
  \caption{Regions and their Demands}
  \label{tab:region-demand}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{Region-Demand-min.pdf}
  \caption{Demand Values for Regions}
  \label{fig:region-demand}
\end{figure}

\begin{longtable}{lr}
  \caption{Routes and their Costs} \\
  \toprule
  \textbf{Route} & \textbf{Cost} \\
  \midrule
  \endfirsthead

  \multicolumn{2}{c}{{\tablename\ \thetable{} -- Continued from previous page}} \\
  \toprule
  \textbf{Route} & \textbf{Cost} \\
  \midrule
  \endhead

  \bottomrule \multicolumn{2}{r}{{Continued on next page}} \\
  \endfoot

  \bottomrule
  \endlastfoot
  Donor 1 to Facility 3 & 1.91 \\
  Donor 1 to Facility 4 & 1.66 \\
  Donor 2 to Facility 2 & 0.2 \\
  Donor 2 to Facility 4 & 0.74 \\
  Donor 2 to Facility 6 & 0.15 \\
  Donor 1 to Region 1 & 0.76 \\
  Donor 1 to Region 3 & 0.95 \\
  Donor 2 to Region 1 & 1.6 \\
  Donor 2 to Region 3 & 1.74 \\
  Donor 2 to Region 6 & 1.92 \\
  Facility 1 to Region 1 & 1.15 \\
  Facility 1 to Region 2 & 0.4 \\
  Facility 1 to Region 3 & 1.52 \\
  Facility 1 to Region 4 & 0.14 \\
  Facility 1 to Region 6 & 1.19 \\
  Facility 2 to Region 2 & 1.42 \\
  Facility 2 to Region 4 & 0.16 \\
  Facility 2 to Region 5 & 1.34 \\
  Facility 3 to Region 1 & 1.79 \\
  Facility 3 to Region 3 & 0.27 \\
  Facility 3 to Region 4 & 1.53 \\
  Facility 3 to Region 5 & 0.97 \\
  Facility 3 to Region 6 & 1.88 \\
  Facility 4 to Region 2 & 1.35 \\
  Facility 4 to Region 5 & 0.58 \\
  Facility 5 to Region 3 & 0.23 \\
  Facility 5 to Region 4 & 1.03 \\
  Facility 6 to Region 1 & 0.43 \\
  Facility 6 to Region 3 & 0.68 \\
  Facility 6 to Region 4 & 0.41 \\
  Facility 6 to Region 6 & 0.83 \\
\end{longtable}

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\textwidth]{Edge-flows-min.pdf}
  \caption{Costs of Edge flows}
  \label{fig:route-cost}
\end{figure}

\subsection{Data Limits}
In the fixed parameter category, the program sets constants, defining the logistics scenario's scale. It specifies 2 donors, 6 storage facilities, 6 regions, and a fixed storage cost of 12 per unit. For the dynamic parameters, randomness is introduced. Storage capacities vary randomly between 20,000 and 120,000, while open costs are randomly chosen from 0 to 15,000. Edges connecting donors to facilities, facilities to regions, and donors directly to regions are created if a random value is below 0.6. The associated costs of these edges are determined by multiplying the random edges with a scaling factor of 2.0. In the normal randomness domain, donor supply values follow a normal distribution with a mean of 175,000 and a standard deviation of 15,000, representing the expected variability in resource supply from donors.\cite{chu2015simulation}

\clearpage

\section{System Model and Mathematical Formulation}
This optimization model of a food donation network involves donors as suppliers and regions as recipients of essential goods, with a focus on minimizing operational costs. The supply chain encompasses multiple routes connecting suppliers to facilities, facilities to regions, and direct links from suppliers to regions. Each route incurs a distinct shipping cost, and every facility has an associated opening cost. The decision to open a facility depends on factors such as regional demand, determined through an optimization process utilizing the Gurobi optimization tool. The donor has a maximum supply, yet goods are exported based on demand considerations.\\

In this model, the system considers the expansion of Facility 2, driven by the observation that shipping costs to and from this facility are notably lower than those associated with existing facilities. Gurobi is employed to make decisions regarding the opening of facilities and their associated costs based on the demand. The model aims to find the most cost-effective shipping routes, considering lower shipping costs and the need for facility opening and expansion. Each facility has its storage capacity values, and each facility has a unique opening cost. Demand values for regions are explicitly mentioned, and it's important to note that the donors, regions, and facilities are fixed. Overall, the model employs a probability distribution concept rather than historical data in its decision-making process. The formulation incorporates constraints to ensure that regional demand is met, facilities are opened based on need, and goods conservation is maintained throughout the network. The objective function seeks to minimize the total cost, comprising shipping costs, facility opening costs, and facility expansion. Overall, Gurobi determines the optimal configuration of open facilities and shipping routes. By minimizing overall costs while meeting demand requirements, the model contributes to optimal solutions for the above operational costs.

\subsection{Sets and Indices}
\begin{align*}
& \text{Donors:} & & i \in \text{I} = \{ \text{Donor1, Donor2} \} \\
& \text{Storage Facilities:} & & j \in \text{J} = \{ \text{Facility1, Facility2, Facility3, Facility4, Facility5, Facility6} \} \\
& \text{Consumer Units:} & & k \in \text{K} = \{ \text{Region1, Region2, Region3, Region4, Region5, Region6} \} \\
& \text{Network:} & & \begin{aligned}
& \text{Donors}\cup \text{Storage Facilities} \cup \text{Consumer Units}\\
\end{aligned}
\end{align*}
\subsection{Parameters}
\begin{itemize}
  \item $ \text{costs}_{ijk} $: Cost associated with transporting goods from donor $i$ to facility $j$ in region $k$.
  \item $ \text{opencost}_j $: Cost associated with opening storage facility $j$.
  \item $ \text{delivery\_time}_{ijk} $: Delivery time from donor $i$ to facility $j$ in region $k$.
  \item $ \text{vehicle\_capacities}_{ijk} $: Vehicle capacity from donor $i$ to facility $j$ in region $k$.
  \item $ \text{demand}_k $: Consumer demand in region $k$.
  \item $ \text{storage}_j $: Storage capacity of facility $j$.
  \item $ \text{supply}_i $: Supply limit from donor $i$.
\end{itemize}

\subsection{Decision Variables}
\begin{itemize}
  \item $ x_{ijk} \in \{0, 1\} $: Binary variable indicating whether to transport goods from donor $i$ to facility $j$ in region $k$.
  \item $ y_j \in \{0, 1\} $: Binary variable indicating whether to open storage facility $j$.
  \item $ z \in \{0, 1\} $: Binary variable indicating whether to expand storage capacity.
\end{itemize}

\subsection{Objective Function}
\[
\text{Minimize: Total Cost} = \sum_{(i,j,k) \in \text{edges}} \text{Cost}_{ijk} \cdot x_{ijk} + \sum_{j \in J} \text{OpenCost}_j \cdot y_j + 3000 \cdot z
\]
where
\[
\text{Cost}_{ijk} = \text{costs}_{ijk} \quad \text{for } (i,j,k) \in \text{edges}
\]
and
\[
\text{OpenCost}_j = \text{opencost}_j \quad \text{for } j \in J
\]

\subsection{Constraints}
\subsubsection{Flow Conservation:}
\[
\sum_{j \in J} x_{ijk} = \sum_{j \in J} x_{ijk'} \quad \forall i \in I, \forall k,k' \in K
\]

\subsubsection{Consumer Demand:}
\[
\sum_{i \in I} \sum_{k \in K} x_{ijk} = \text{demand}_k \quad \forall k \in K
\]

\subsubsection{Storage Capacity Limits:}
\[
\sum_{i \in I} x_{ijk} \leq \text{storage}_j \cdot y_j \quad \forall j \in J, \forall k \in K
\]

\subsubsection{Storage Expansion Constraint:}
\[
\sum_{i \in I} x_{ij'} \leq \text{storage}_j + 20000 \cdot z \quad \forall j = \text{Facility2}
\]

\subsubsection{Storage Count Constraint:}
\[
\sum_{j \in J} y_j \leq 4
\]

\subsubsection{Donor Capacity Limits:}
\[
\sum_{k \in K} x_{ijk} \leq \text{supply}_i \quad \forall i \in I
\]

\subsubsection{Donor Supply Limits:}
\[
\sum_{j \in J} \sum_{k \in K} x_{ijk} \cdot \text{delivery\_time}_{ijk} \leq \text{vehicle\_capacities}_{ijk} \quad \forall i \in I, \forall j \in J, \forall k \in K
\]

\subsubsection{Binary Constraints:}
\[
x_{ijk}, y_j, z \in \{0, 1\} \quad \forall (i,j,k) \in \text{edges}, \forall j \in J
\]

\subsection{Limitations}
In the exploration of mathematical modeling and optimization techniques, it is important to acknowledge the inherent limitations of the proposed methodology. While the presented model leverages Multi-Linear Programming for robust optimization, certain constraints have been imposed, and aspects critical to real-world scenarios may not be fully captured.\cite{chang2011inventory}

\begin{itemize}
    \item \textbf {Delivery Time and Time Constraints}
    The model does not incorporate delivery time constraints, which could impact the realism of the optimization results. In real-world scenarios, timely delivery is often crucial, especially in the context of perishable goods or time-sensitive demands.
    
    \item \textbf {Distinction Between Perishable and Non-Perishable Items}
    The model assumes a generic approach without distinguishing between perishable and non-perishable items. In reality, the logistics of handling perishable goods involve additional complexities, such as the need for refrigeration and adherence to specific timelines to prevent spoilage.
    
    \item \textbf {Vehicle Capacities}
    The model does not account for the varying capacities of vehicles used in the transportation process. In practical scenarios, vehicles have limitations on the quantity they can carry, and neglecting this aspect could lead to unrealistic optimization outcomes, especially when dealing with large-scale distribution.

    \item \textbf {Fixed number of Donors, Regions and Facilities}
    The model has a limitation because it assumes a fixed number of donors and regions, which is not realistic since in the real world, there can be various donors and regions. Additionally, the optimization code in the model is designed for specific donors and regions, ignoring the potential diversity in the real world. This mismatch makes the model less flexible and might not work well for scenarios with different numbers of donors and regions.\\
    \end{itemize}

\section{Results and Findings}
Our study unveils the compelling outcomes of the optimized model, demonstrating remarkable achievements in cost reduction and operational efficiency within logistics and facility management. Notably, we introduced a layer of sophistication to our approach by incorporating probability distribution concepts into input parameters, adding variability and adaptability to real-world uncertainties.\\

The success of the optimized model in minimizing total costs, resulting in an impressive figure of \$2,399,723.53, is underpinned by the embrace of probability distribution concepts. This dynamic approach allows our model to adapt to changing conditions, providing a robust and realistic representation of financial outcomes.\\

In identifying open facilities crucial to the optimization process—specifically, Facility 2, Facility 3, and Facility 5 — we strategically utilized probability distributions in the input information. This enabled a more detailed understanding of how these facilities are utilized, empowering decision-makers to adjust strategies effectively in response to changing operational situations.\\

The recommendation to expand Facility 2, a pivotal insight from our model, is particularly notable for considering varying input values. Through assessing the feasibility and impact of expansion plans under different scenarios, we found that Facility 2's cost-effectiveness in shipping to and from this facility made it a more economical choice than others. This strategic consideration ensures that our recommendations are rooted in practical cost-saving measures, emphasizing adaptability to real-world dynamics.\\

While these specific findings showcase the model's effectiveness, it's crucial to emphasize that the probabilistic approach introduces variability in each optimization run. The utilization of probability distribution concepts ensures the model accounts for the inherent uncertainty in inputs, making it a robust tool for decision-makers. The dynamically generated values for each optimal result reflect the fluctuating nature of real-world parameters.\\

Our optimized model achieves significant advancements in cost optimization and facility management while introducing a probabilistic dimension that enhances its adaptability to the ever-changing landscape of logistics and operational uncertainties. These outcomes contribute substantially to the understanding and application of optimization methodologies, providing valuable insights for strategic decision-making in diverse and dynamic environments.

\begin{table}[h]
  \centering
  \begin{tabular}{ccc}
    \toprule
    From & To & Flow \\
    \midrule
    Donor1 & Facility3 & 22090.00 \\
    Donor1 & Facility4 & 50910.75 \\
    Donor2 & Facility2 & 49713.64 \\
    Donor2 & Facility4 & 7992.99 \\
    Donor2 & Facility6 & 2825.81 \\
    Donor1 & Region1 & 36659.57 \\
    Donor2 & Region3 & 43309.21 \\
    Donor2 & Region6 & 38540.51 \\
    Facility2 & Region2 & 12314.81 \\
    Facility2 & Region4 & 37398.83 \\
    Facility3 & Region4 & 6670.55 \\
    Facility3 & Region5 & 15419.45 \\
    Facility4 & Region2 & 36141.91 \\
    Facility4 & Region5 & 22761.84 \\
    Facility6 & Region1 & 1409.54 \\
    Facility6 & Region4 & 1416.27 \\
    \bottomrule
  \end{tabular}
  \caption{Routes and their Values}
  \label{tab:routes-values}
\end{table}
   
\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\textwidth]{Source-dest1-min.pdf}
  \caption{Flow from Source to Destination}
  \label{fig:donor-supply}
\end{figure}
\clearpage

The result outlines a comprehensive flow network detailing the movement of goods or resources across various entities. Donors, including Donor1 and Donor2, contribute substantial quantities to both facilities and regions. Notable contributions include Donor1 supplying 22090 units to Facility3 and 50910.75 units to Facility4, while Donor2 directs significant flows to Facility2, Facility4, and Facility6. Moreover, the table showcases the distribution of resources from donors to specific regions, exemplified by Donor1 supplying 36659.57 units to Region1 and Donor2 distributing resources to Region3 and Region6. Facilities also play a key role in the network, with Facility2, Facility3, and Facility4 channeling resources to various regions. For instance, Facility2 sends 12314.81 units to Region2, while Facility4 contributes to the supply of both Region2 and Region5. This complex route involves an intermediary facility before reaching the final regions, illustrating a multi-step supply chain. Our optimized model considers these diverse routes, strategically analyzing each segment of the supply chain to effectively meet daily demands while optimally minimizing overall operational costs. By scrutinizing the most efficient pathways for unit flow, the model ensures optimal resource allocation and streamlined logistics, contributing to cost-effective operations.\\


\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\textwidth]{Source-dest2-min.pdf}
  \caption{Flow from Source to Destination}
  \label{fig:donor-supply}
\end{figure}

\subsection*{Trade Offs between Transportation costs and Storage Costs}
In the optimization process, we encounter a critical juncture where trade-offs play a pivotal role in decision-making. To address this, we employ a randomized approach by generating weights for both storage and transportation costs. The weights serve as indicators of priority, with the higher number dictating greater emphasis. This dynamic system ensures adaptability, allowing the optimization model to flexibly prioritize either storage or transportation costs based on the randomized weights. By embracing this randomized approach, our model accounts for the inherent uncertainty and variability in real-world logistics, providing a robust foundation for making strategic decisions in the face of dynamic trade-offs between storage and transportation considerations.\cite{abouee-mehrizi2014exact}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{Tradeoffs-min.pdf}
  \caption{Trade Off between Transportation cost and Storage cost}
  \label{fig:donor-supply}
\end{figure}

\section{Conclusion}
In a nutshell, our optimized model demonstrates remarkable achievements in cost reduction and operational efficiency within logistics and facility management. By incorporating probability distribution concepts, we enhance adaptability to real-world uncertainties, providing decision-makers with nuanced insights. Notably, the recommendation to expand Facility 2 underscores the model's strategic considerations. Despite introducing variability in each run, the probabilistic approach ensures robustness in accounting for uncertainty. The outcomes contribute significantly to optimization methodologies, offering valuable insights for strategic decision-making in dynamic environments.\\

\section{Future Works}

While the current project successfully addresses the optimization challenges in the realm of food distribution, several avenues for future research and enhancement exist. The following are potential directions for future works:

\subsubsection*{Dynamic Optimization Models}

Investigating the integration of dynamic elements into the optimization model could enhance the adaptability of the system. Dynamic factors such as varying supply and demand patterns, seasonal influences, or real-time external events could be considered for a more responsive and flexible distribution strategy.

\subsubsection*{Multi-Objective Optimization}

Extending the optimization model to encompass multiple objectives could provide a more comprehensive decision-making framework. Balancing cost minimization with other factors, such as environmental sustainability, social equity, or minimizing food waste, would contribute to a more holistic and responsible distribution approach.

\subsubsection*{Real-time Data Integration}

Incorporating real-time data feeds into the optimization algorithm would enable the system to respond promptly to changing conditions. Integration with IoT devices, sensors, or other data sources could provide up-to-the-minute information on transportation conditions, inventory levels, and regional demands.

\subsubsection*{Machine Learning Enhancements}

Integrating machine learning algorithms could improve the accuracy of demand forecasting, route optimization, and decision-making. Training models on historical data and continuously refining predictions based on new information could contribute to more precise and adaptive logistics strategies.

\subsubsection*{Collaborative Platforms}

Exploring the development of collaborative platforms that involve stakeholders such as donors, facilities, and regions could foster a more cooperative and efficient distribution network. Implementing features for real-time communication, resource sharing, and collaborative decision-making could enhance overall system resilience.

\subsubsection*{Sensitivity Analysis}

Conducting a sensitivity analysis to understand how changes in various parameters impact the optimization results would provide valuable insights. This analysis could help identify critical factors and guide further refinements to the model.

\subsubsection*{Integration of Sustainability Metrics}

Introducing sustainability metrics into the optimization model could quantify the environmental impact of distribution decisions. This could include evaluating the carbon footprint, energy consumption, or other eco-friendly indicators, contributing to a more environmentally conscious and sustainable distribution network.

\subsubsection*{Field Testing and Implementation}

Moving beyond the simulation stage, conducting field tests, and implementing the optimization model in real-world scenarios would validate its effectiveness and uncover practical considerations. Collaborating with industry partners and stakeholders for pilot implementations could offer valuable insights for refinement.
\clearpage
\section{Team Participation}
\begin{table}[H]
  \centering
  \begin{tabular}{lccc}
    \toprule
    \textbf{Grading Criteria} & \textbf{Pavan} & \textbf{Rakshana Maria} & \textbf{Ramya Geethika} \\
    \midrule
    Proposal Topic & High & High & Adequate \\
    Related Work & High & Adequate & High \\
    Model formulation & Adequate & High & High \\
    Coding and Approaches & High & Adequate & High \\
    Writing and formatting & High & High & Adequate \\
    References and Presentation & Adequate & High & High \\
    \midrule
    \textbf{Overall} & \textbf{High} & \textbf{High} & \textbf{High}
  \end{tabular}
\end{table}
\clearpage
\bibliographystyle{plain}
\bibliography{References}
\end{document}