@article{arowoshegbe2016sustainability,
  title={Sustainability and triple bottom line: An overview of two interrelated concepts},
  author={Arowoshegbe, Amos O and Emmanuel, Uniamikogbo and Gina, Atu},
  journal={Igbinedion University Journal of Accounting},
  volume={2},
  number={16},
  pages={88--126},
  year={2016}
}

@article{bazerghi2016role,
  title={The role of food banks in addressing food insecurity: a systematic review},
  author={Bazerghi, Chantelle and McKay, Fiona H and Dunn, Matthew},
  journal={Journal of community health},
  volume={41},
  pages={732--740},
  year={2016},
  publisher={Springer}
}

@article{dickinson2020food,
  title={Food frights: {COVID-19} and the specter of hunger},
  author={Dickinson, Michael},
  journal={Agriculture and Human Values},
  year={2020},
  volume={37},
  pages={589--590},
}

@techreport{laborde2020poverty,
  title={Poverty and food insecurity could grow dramatically as {COVID-19} spreads},
  author={Laborde, David and Martin, Will and Vos, Rob},
  institution={International Food Policy Research Institute (IFPRI)},
  address={Washington, DC},
  year={2020},
}

@book{loopstra2020vulnerability,
  title={Vulnerability to food insecurity since the {COVID-19} lockdown},
  author={Loopstra, Rachel},
  organization={The Food Foundation},
  address={London},
  year={2020},
}

@article{principato2020caring,
  title={Caring more about food: the unexpected positive effect of the {COVID-19} lockdown on household food management and waste},
  author={Principato, Ludovica and Secondi, Luca and Cicatiello, Clara and Mattia, Gianfranco},
  journal={Socio-Economic Planning Sciences},
  year={2020},
  pages={100953},
}


@book{loopstra2020vulnerability,
  title={Vulnerability to food insecurity since the {COVID-19} lockdown},
  author={Loopstra, Rachel},
  organization={The Food Foundation},
  address={London},
  year={2020},
}

@article{moran2020uk,
  title={{UK} food system resilience tested by {COVID-19}},
  author={Moran, Dominic and Cossar, Frances and Merkle, Markus and Alexander, Peter},
  journal={Nature Food},
  year={2020},
  volume={1},
  pages={242--242},
}


@article{power2020covid19,
  title={How {COVID-19} has exposed inequalities in the {UK} food system: the case of {UK} food and poverty},
  author={Power, Michael and Doherty, Bob and Pybus, Katy and Pickett, Kate},
  journal={Emerald Open Research},
  year={2020},
  volume={2},
}

@article{adams2020food,
  title={Food insecurity, the home food environment, and parent feeding practices in the era of {COVID-19}},
  author={Adams, E. L. and Caccavale, Laura J. and Smith, Danielle and Bean, Melanie K.},
  journal={Obesity},
  year={2020},
  volume={28},
  pages={2056--2063},
}

@article{rundle2020covid19,
  title={{COVID-19} related school closings and risk of weight gain among children},
  author={Rundle, Andrew G. and Park, Yoonkyung and Herbstman, Julie B. and Kinsey, Emily W. and Wang, Y. Claire},
  journal={Obesity},
  year={2020},
  volume={28},
  pages={1008--1009},
}

@article{davis2014scheduling,
  title={Scheduling food bank collections and deliveries to ensure food safety and improve access},
  author={Davis, Lauren B. and Sengul, Irem and Ivy, Julie S. and Brock, Luther G. and Miles, Lastella},
  journal={Socio-Economic Planning Sciences},
  year={2014},
  volume={48},
  issue={3},
  pages={175--188},
  issn={0038-0121},
}
@article{nair2018scheduling,
  title={Scheduling and routing models for food rescue and delivery operations},
  author={Nair, D.J. and Grzybowska, H. and Fu, Y. and Dixit, V.V.},
  journal={Socio-Economic Planning Sciences},
  year={2018},
  volume={63},
  pages={18--32},
  issn={0038-0121},
}

@article{martins2019redesigning,
  title={Redesigning a food bank supply chain network in a triple bottom line context},
  author={Martins, C.L. and Melo, M.T. and Pato, M.V.},
  journal={International Journal of Production Economics},
  year={2019},
  volume={214},
  pages={234--247},
  issn={0925-5273},
}

@article{blackmon2021rapid,
  title={Rapid development of a decision support system to alleviate food insecurity at the Los Angeles Regional food bank amid the {COVID-19} pandemic},
  author={Blackmon, L. and Chan, R. and Carbral, O. and Chintapally, G. and Dhara, S. and Felix, P. and Jagdish, A. and Konakalla, S. and Labana, J. and McIlvain, J. and Stone, J. and Tang, C.S. and Torres, J. and Wu, W.},
  journal={Production and Operations Management},
  year={2021},
  volume={30},
  number={10},
  pages={3391--3407},
}

@article{hobbs2020food,
  title={Food supply chains during the COVID‐19 pandemic},
  author={Hobbs, Jill E.},
  journal={Canadian Journal of Agricultural Economics/Revue Canadienne D’agroeconomie},
  volume={68},
  number={2},
  pages={171--176},
  year={2020},
  doi={10.1111/cjag.12237},
}

@article{chu2015simulation,
  title={Simulation-based optimization framework for multi-echelon inventory systems under uncertainty},
  author={Chu, Y. and You, F. and Wassick, J. M. and Agarwal, A.},
  journal={Computers \& Chemical Engineering},
  volume={73},
  pages={1--16},
  year={2015},
  doi={10.1016/j.compchemeng.2014.10.008},
}

@article{chang2011inventory,
  title={Inventory management in a base-stock controlled serial production system with finite storage space},
  author={Chang, K. and Lu, Y.},
  journal={Mathematical and Computer Modelling},
  volume={54},
  number={11--12},
  pages={2750--2759},
  year={2011},
  doi={10.1016/j.mcm.2011.06.063},
}

@article{abouee-mehrizi2014exact,
  title={Exact Analysis of Capacitated Two-Echelon Inventory Systems with Priorities},
  author={Abouee‐Mehrizi, H. and Baron, O. and Berman, O.},
  journal={Manufacturing \& Service Operations Management},
  volume={16},
  number={4},
  pages={561--577},
  year={2014},
  doi={10.1287/msom.2014.0494},
}







